{
"StoreName": "",
  "token": "",
    "mongoURI": "",
  "prefix": ".",
  "adminIds": ["", ""],
  "buylogChannelId": "", 
  "stockChannelId": "",
  "yourBotId": "",
"desiredChannelId": "",
"specificUserId": "",
  "imageURL": "",
  "wlEmoji": "<:WL:1167682722777550959>",
  "emoji1": "<a:bluepurplearrow:1167683139586498700>",
  "emoji2": "<:growtopian:1167682930085208180>",
  "emoji3": "<a:emoji_4:1167682873944461414>"
}